<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
    <style>
        .about {
            display: flex;
            flex-direction: column;
            height: 95vh;
            margin: 0;
        }

        .desc {
            flex: 1;
            padding: 10px;
        }
        .detail {
            display: grid;
            justify-content: end;
            text-align: left;
            padding: 10px;

        }

        p {
            font-size: larger;
            margin-bottom: 0;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="about">
        <div class="desc">
            <h1>Hello!</h1>
            <p>"In this project, I've set up a login system specifically designed for administrators. It's connected to
                a database, so when administrators log in, they can do several things with user accounts. They can
                create new accounts, update existing ones, delete accounts if needed, and also view all the user
                information stored in the database."
            </p>
            <p>Database: Oracle SQL</p>
            <p>Web Technology: JSP, XHTML, XML, JS, CSS</p>
        </div>
        <div class="detail">
            <p>This project is created by <span style="font-weight: bold;">Gaurav Kumar</span>.</p>
            <p>Email : kumargggaurav3@gmail.com</p>
        </div>
    </div>
</body>

</html>